# log4j configuration used by the front-end container

#log4j.rootLogger=info,stdout
#log4j.threshhold=ALL
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p %c{1} - %m%n


log4j.rootLogger=debug, stdout, R
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] (%c:%L) - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] %c - %m%n
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/var/tomcat/logs/nutch.log
#log4j.appender.R.File=D:/uumsDecoxy.log
log4j.appender.R.MaxFileSize=2500KB
log4j.appender.R.MaxBackupIndex=100
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %5p [%t] (%c:%L) - %m%n
#log4j.appender.R.layout.ConversionPattern=%d %5p [%t] %c - %m%n
